.search-container {

}

.searchBar {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
}

.search-mobile {
    display: block !important;
}

.search__container :focus-visible {
    outline: none;
}

.search-mobile .search__container {
    margin-top: 10px;
    margin-bottom: 10px;
}

.searchBar .search__container {

}

.searchBar .learn_more {

}

.searchBar .search__input {
    font-family: "Avenir";

    padding: 8px 40px 8px 30px;
    font-size: 15px;
    line-height: 18px;
    color: black;
    background-color: transparent;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 8px center;
    border-radius: 20px;
    border: 1px solid black;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.searchBar .btn {
    background: #e2b95d;
    border-radius: 20px;
    font-family: "Avenir";
    color: black;
    font-size: 15px;
    padding: 8px 18px 8px 20px;
    text-decoration: none;
    border: 1px solid #cca040;
    cursor: pointer;
    display: block;
}

.searchBar .btn:hover {
    background: #f4d03f;
    text-decoration: none;
}

.search__container__mobile {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.searchLoader {
    margin-left: -35px;
    margin-top: 3px;
    position: absolute;
    width: 30px !important;
}
